
    /*
        Two-Sum analysis table
        Statement in Block    Time in seconds         Frequency           Total time
        -------------------------------------------------------------------------------
        D                          t0            x(depends on input)           t0x
        C                          t1                 n2/2 - n/2          t1(n2/2 - n/2)
        B                          t2                     n                    t2n
        A                          t3                     1                     t3

        //This is effectively the three-sum analysis minus three-sum's D operations
     */
