    /*
    a)
        int sum = 0;
        for (int n = N; n > 0; n /= 2)
           for (int i = 0; i < n; i++)
              sum++;
    b)
        int sum = 0;
        for (int i = 1; i < N; i *= 2)
           for(int j = 0; j < i; j++)
              sum++;
    c)
        int sum = 0;
        for (int i = 1; i < N; i *= 2)
           for (int j = 0; j < N; j++)
              sum++;

       https://softwareengineering.stackexchange.com/questions/253421/running-time-of-simple-for-loops

       a) O(n)
       b) O(n)
       c) O(n log n)
     */
